# Set default terminal to support 256 colors
set -g default-terminal "screen-256color"

# Source key bindings from an external file
source-file ~/dotfiles/tmux/tmux-keybindings.conf

# Enable focus events (useful for certain apps)
set -g focus-events on

# Enable mouse mode (for tmux 2.1 and above)
set -g mouse on
set -s set-clipboard external
set-window-option -g mode-keys vi
# Quiet mode: Disable visual notifications and bells
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Pane border styling
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=yellow

# Start numbering panes and windows from 1 (instead of 0)
set -g base-index 1

# Status bar customization
set -g status-style bg=yellow
set -g status-left ''
set -g status-right '#[fg=black,bg=yellow] #(whoami)@#H '
set -g status-right-length 70

# Window status formatting (for current and inactive windows)
setw -g window-status-current-format '#[fg=yellow,bg=black] #I #W #F '
setw -g window-status-format '#[fg=black,bg=yellow][#I #W #F]'
set -g window-status-separator ''

# Set a higher history limit (useful for scrolling through long outputs)
set-option -g history-limit 250000

# Automatically renumber windows after closing one
set-option -g renumber-windows on

# Optional: Add more custom key bindings or functionality here
